# versioned-buildstep-plugin

./: .gitignore  pom.xml
src/main/java/jenkins/plugins/versionedbuildstep/: CentralRepositories.java  Git.java  MyRepos.java  PluginImpl.java
src/main/java/jenkins/plugins/versionedbuildstep/model/: AbstractRepository.java  CentralRepository.java  GitRepository.java  RepoContainer.java
src/main/java/jenkins/plugins/versionedbuildstep/timers/: CentralRepositoriesUpdater.java
src/main/resources/jenkins/plugins/versionedbuildstep/: Messages.properties
src/main/resources/jenkins/plugins/versionedbuildstep/CentralRepositories/: index.groovy  newRepo.groovy  sidepanel.jelly
src/main/resources/jenkins/plugins/versionedbuildstep/MyRepos/: config.jelly
src/main/resources/jenkins/plugins/versionedbuildstep/model/AbstractRepository/: configure.jelly  display.jelly  toolbar.jelly
src/main/resources/jenkins/plugins/versionedbuildstep/model/GitRepository/: config.groovy  view.jelly
