<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Robert Sandell. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <table width="100%" cellpadding="2" cellspacing="0" border="0"
           style="border-bottom: 1px solid gray; margin-bottom: 10px">
        <tr>
            <td colspan="2"><strong style="font-size: larger;">${it.name}</strong></td>
        </tr>
        <tr>
            <td width="50%" valign="top">
                <st:include page="view.jelly" it="${it}" optional="true"/>
            </td>
            <td width="50%">
                <j:forEach items="${it.getErrors()}" var="err">
                    <div class="error">
                        ${err}
                    </div>
                </j:forEach>
                <j:forEach items="${it.getWarnings()}" var="warn">
                    <div class="warning">
                        ${warn}
                    </div>
                </j:forEach>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-top: 1px solid gray;">
                <st:include page="toolbar.jelly" it="${it}"/>
            </td>
        </tr>
    </table>
</j:jelly>
